smem.ko
proxy-consumer.ko
fpc1020_platform_tee.ko
xm_pd_adapter.ko
i2c-msm-geni.ko
qpnp-power-on.ko
pinctrl-holi.ko
ln8000_charger_2.ko
cqhci-crypto.ko
goodix_core.ko
tcpc_rt1711h.ko
clk-smd-rpm.ko
phy-qcom-ufs.ko
qcom_ipcc.ko
phy-qcom-ufs-qrbtc-sdm845.ko
msm-geni-se.ko
ufs-qcom.ko
qcom_glink_native.ko
mpm.ko
class-dual-role.ko
cqhci.ko
qnoc-qos.ko
clk-dummy.ko
sc8551_charger.ko
stub-regulator.ko
icc-rpm.ko
silead_fp.ko
gf_spi.ko
nfc_i2c.ko
refgen.ko
rpm-smd-regulator.ko
gcc-holi.ko
phy-qcom-ufs-qmp-v4-yupik.ko
pd_policy_manager.ko
qcom_hwspinlock.ko
rt_pd_manager.ko
clk-qcom.ko
tcpc_class.ko
wt_chg.ko
memory_dump_v2.ko
ln8000_charger.ko
pinctrl-msm.ko
subsystem_restart.ko
qcom_glink_rpm.ko
qcom_glink_smem.ko
qnoc-holi.ko
aw8624.ko
phy-qcom-ufs-qmp-v3.ko
qmi_helpers.ko
rpm-smd.ko
bq27z561.ko
_qcom_scm.ko
iommu-logger.ko
hwkm.ko
sdhci-msm.ko
xm_adapter_class.ko
qcom-arm-smmu-mod.ko
gcc-blair.ko
bq2589x_charger.ko
crypto-qti-hwkm.ko
msm-poweroff.ko
pinctrl-blair.ko
crypto-qti-common.ko
secure_buffer.ko
ufshcd-crypto-qti.ko
cqhci-crypto-qti.ko
